VITE_SUPABASE_URL="https://adjklhgznmpmakclwbak.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkamtsaGd6bm1wbWFrY2x3YmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODU2OTIsImV4cCI6MjA3NzM2MTY5Mn0.mIo8JA792I9LHaqwJkTdfsnVYW1soua5I_bTIlRtR1E"
